<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        form{
            margin: 15px 0;
        }
        input{
            margin: 5px 0;
            width: 150px;
            min-height: 35px;
            font-size: 15px;
            padding: 5px 10px;
        }
        input:focus{
            outline: none;
        }
        button{
            min-height: 35px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

    <form>
        <h2>Enter a second to repeat Image After Some Time</h2>
        <input type="number" id="nInputSecond" placeholder="In ms">
        <button type="button" onclick="getInputValue();">Submit</button>
    </form>

    <img id="image" style="width: 100%; height:100vh; object-fit: cover;">

    <script src="main.js"></script>
</body>
</html>